<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_error_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryDarkColor">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/error_img"
        android:contentDescription="@string/error_image" />



    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_medium"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</LinearLayout>